body {
	background-image: url("baggrund.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	margin: 0;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
}
#Header {
	border: 5px solid rgba(0,0,0,0);
	background-color: rgba(0,0,0, 0.5);
	border-width: 3px;
	margin: auto;
	width: 75%;
	margin-top: 10%;
}
#Headertekst {
	text-align: center;
	color: white;

}
#Head {
	border: 5px solid rgba(0,0,0,0);
	background-color: rgba(0,0,0, 0.5);
	border-width: 3px;
	margin: auto;
	width: 75%;
}
#Headtext {
	text-align: center;
	color: white;
}
#headlink {
	text-decoration: underline;
	color: white;
}
ul {
   	list-style-type: none;
    margin: 0;
   	padding: 0;
   	overflow: hidden;
   	background-color: rgba(0,0,0, 0.5);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff0000;
}