<!DOCTYPE html>
<html>
	<head>

		<title>2.G</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" href="css/billeder.css">
	</head>
	<body>

		<ul>
			<li><a href="index.html">Forside</a></li>
  			<li><a href="priser.html">Priser</a></li>
  			<li><a class="active" href="billeder.html">Billeder</a></li>
  			<li><a href="videoklip.html">Videoklip</a></li>
  			<li><a href="information.html">Information</a></li>
  			<li style="float:right"><a href="tilmelding.html">Tilmelding</a></li>
		</ul>
		<div id="Header">
			
			<h1 id="Headertekst">Tomorrowland 2019</h1>

		</div>

		<div class="container" id="container">
		<ul>
			<li class="active"><img src="http://static.burnmind.com/demos/blinds-slideshow/photo_1.jpg" alt="" /></li>
			<li><img src="http://static.burnmind.com/demos/blinds-slideshow/photo_2.jpg" alt="" /></li>
			<li><img src="http://static.burnmind.com/demos/blinds-slideshow/photo_3.jpg" alt="" /></li>
			<li><img src="http://static.burnmind.com/demos/blinds-slideshow/photo_4.jpg" alt="" /></li>
		</ul>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

	</body>
</html>
