<!DOCTYPE html>
<html>
	<head>

		<title>2.G</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>

		<ul>
			<li><a href="index.html">Forside</a></li>
  			<li><a href="priser.html">Priser</a></li>
  			<li><a href="billeder.html">Billeder</a></li>
  			<li><a class="active" href="videoklip.html">Videoklip</a></li>
  			<li><a href="information.html">Information</a></li>
  			<li style="float:right"><a href="tilmelding.html">Tilmelding</a></li>
		</ul>
		<div id="Header">
			
			<h1 id="Headertekst">Tomorrowland 2019</h1>

		</div>

	</body>
</html>
